src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "playerexrebirth",
  "version": "${version}",
  "name": "PlayerEx Rebirth",
  "description": "...",
  "authors": ["MysticHorizonsMC"],
  "contact": {
    "sources": "https://github.com/MysticHorizonsMC/PlayerExRebirth"
  },
  "license": "MIT",
  "environment": "*",

  "entrypoints": {
    "main": [
      "com.mystichorizonsmc.playerexrebirth.PlayerExRebirth"
    ],
    "client": [
      "com.mystichorizonsmc.playerexrebirth.client.PlayerExRebirthClient"
    ]
  },

  "cardinal-components": {
    "cardinal-components-entity": [
      "com.mystichorizonsmc.playerexrebirth.component.ModComponents"
    ]
  },

  "depends": {
    "fabricloader": "${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config": "*",
    "playerex": "*",
    "data_attributes": "*",
    "cardinal-components-base": "*",
    "cardinal-components-entity": "*",
    "owo-lib": "*",
    "placeholder-api": "*"
  },

  "suggests": {
    "modmenu": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "playerexrebirth",
  "version": "${version}",
  "name": "PlayerEx Rebirth",
  "description": "...",
  "authors": ["MysticHorizonsMC"],
  "contact": {
    "sources": "https://github.com/MysticHorizonsMC/PlayerExRebirth"
  },
  "license": "MIT",
  "environment": "*",

  "entrypoints": {
    "main": [
      "com.mystichorizonsmc.playerexrebirth.PlayerExRebirth"
    ],
    "client": [
      "com.mystichorizonsmc.playerexrebirth.client.PlayerExRebirthClient"
    ],
    "cardinal-components-entity": [
      "com.mystichorizonsmc.playerexrebirth.component.ModComponents"
    ]
  },

  "custom": {
    "cardinal-components": [
      "playerexrebirth:prestige"
    ]
  },

  "depends": {
    "fabricloader": "${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config": "*",
    "playerex": "*",
    "data_attributes": "*",
    "cardinal-components-base": "*",
    "cardinal-components-entity": "*",
    "owo-lib": "*",
    "placeholder-api": "*"
  },

  "suggests": {
    "modmenu": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -17,12 +17,15 @@
     ],
     "client": [
       "com.mystichorizonsmc.playerexrebirth.client.PlayerExRebirthClient"
+    ],
+    "cardinal-components-entity": [
+      "com.mystichorizonsmc.playerexrebirth.component.ModComponents"
     ]
   },
 
-  "cardinal-components": {
-    "cardinal-components-entity": [
-      "com.mystichorizonsmc.playerexrebirth.component.ModComponents"
+  "custom": {
+    "cardinal-components": [
+      "playerexrebirth:prestige"
     ]
   },
